set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/common/clock.v
set_global_assignment -name VERILOG_FILE rtl/common/dma.v
set_global_assignment -name VERILOG_FILE rtl/common/resetter.v
set_global_assignment -name VERILOG_FILE rtl/common/spi.v
set_global_assignment -name VERILOG_FILE rtl/dram/arbiter.v
set_global_assignment -name VERILOG_FILE rtl/dram/dpram.v
set_global_assignment -name VERILOG_FILE rtl/dram/sdram.v
set_global_assignment -name VERILOG_FILE rtl/periph/kempston_mouse.v
set_global_assignment -name VERILOG_FILE rtl/periph/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/periph/mc146818a.v
set_global_assignment -name VERILOG_FILE rtl/periph/vdac.v
set_global_assignment -name VHDL_FILE rtl/sound/soundrive.vhd
set_global_assignment -name QIP_FILE rtl/sound/jt12/jt03.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound/turbosound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound/saa1099.sv
set_global_assignment -name VERILOG_FILE rtl/sound/gs.v
set_global_assignment -name VERILOG_FILE rtl/sound/gs_top.v
set_global_assignment -name VERILOG_FILE rtl/sound/compressor.v
set_global_assignment -name VERILOG_FILE rtl/sound/hybrid_pwm_sd_2ndorder.v
set_global_assignment -name VERILOG_FILE rtl/video/video_ts_render.v
set_global_assignment -name VERILOG_FILE rtl/video/video_ts.v
set_global_assignment -name VERILOG_FILE rtl/video/video_sync.v
set_global_assignment -name VERILOG_FILE rtl/video/video_render.v
set_global_assignment -name VERILOG_FILE rtl/video/video_ports.v
set_global_assignment -name VERILOG_FILE rtl/video/video_out.v
set_global_assignment -name VERILOG_FILE rtl/video/video_mode.v
set_global_assignment -name VERILOG_FILE rtl/video/video_fetch.v
set_global_assignment -name VERILOG_FILE rtl/video/video_top.v
set_global_assignment -name VERILOG_FILE rtl/z80/zclock.v
set_global_assignment -name VERILOG_FILE rtl/z80/zint.v
set_global_assignment -name VERILOG_FILE rtl/z80/zmaps.v
set_global_assignment -name VERILOG_FILE rtl/z80/zmem.v
set_global_assignment -name VERILOG_FILE rtl/z80/zports.v
set_global_assignment -name VERILOG_FILE rtl/z80/zsignals.v
set_global_assignment -name VERILOG_FILE rtl/tsconf.v
set_global_assignment -name SEARCH_PATH rtl/
